# spark-spring-processig

./: docker-compose.yaml  pom.xml
.run/: csv-processing.run.xml
input/: customers.csv  transactions.csv
src/main/java/io/github/vlaship/: Main.java  Processor.java
src/main/java/io/github/vlaship/config/: AppConfig.java  YamlPropertySourceFactory.java
src/main/java/io/github/vlaship/spark/: Main.java  Processor.java
src/main/java/io/github/vlaship/spark/config/: AppConfig.java  YamlPropertySourceFactory.java
src/main/java/io/github/vlaship/spark/steps/: Step01ReadCustomers.java  Step02ReadTransactions.java  Step03JoinCustomersAndTransactions.java  Step04Filtering.java  Step05Saving.java
src/main/java/io/github/vlaship/spark/utils/: CsvReader.java  CsvSaver.java  PostgresSaver.java  Reader.java  Saver.java
src/main/java/io/github/vlaship/steps/: Step01ReadCustomers.java  Step02ReadTransactions.java  Step03JoinCustomersAndTransactions.java  Step04Filtering.java  Step05Saving.java
src/main/java/io/github/vlaship/utils/: CsvReader.java  CsvSaver.java  PostgresSaver.java  Reader.java  Saver.java
src/main/resources/: application.yaml
